@color-blue: #22a2ec;
@color-white: #fff;
@color-yellow: #ebce0d;
@color-cyan: #184c6b;
@color-black: #272c2f;
@color-lightblue: #a8c6d8;

@font: "Arial", sans-serif;
@font-size-xl: 2.8rem;
@font-size-lg: 2.3rem;
@font-size-md: 1.8rem;
@font-size-sm: 1.5rem;
@font-size-xs: 1.3rem;