<!DOCTYPE html>
<html>
<head>
	<meta name=“viewport” content=“width=device-width, initial-scale=1”>
	<title>
	</title>
	<style type="text/css">
		html {
			font-size: 10px;
		}
		body {
			font-size: 62.5%;
			margin: 0 auto;
		}
		*,*::before, *::after {
			box-sizing: border-box;
		}
		.login {
			max-width: 60rem;
			background: url(images/pattern-wood.jpg) center/contain;
			padding: 4rem 12rem;
			font-family: Helvetica;
		}
		#login {
			font-weight: bold;
			text-decoration: none;
			padding-bottom: 1rem; 
		}
		.form {
			max-width: 36rem;
			padding: 2rem 2rem;
			background-color: #fffaf6;
			box-shadow: 0 1px 2px 1px rgba(175,153,135,0.8), 0 0 0 10px rgba(255,255,255,0.5);
			border-radius: 5px;
			position: relative;
			user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		.chromepls {
			display: flex;
			justify-content: space-between;
		}
		.form__fieldset {
			margin: 0;
			padding: 0;
			border: 0;
		}
		.form__legend {
			border-bottom: 1px solid rgba(148,142,142,0.8);
			width: 100%;
			margin-bottom: 1rem;
			padding: 0;
			box-shadow: 0 1px 0 0 #fff;
			font-size: 1.4rem;
			text-shadow: -1px -1px #fff;
			color: #6c6763;
		}
		.form__legend a {
			text-decoration: none;
			color: #ffb347;
		}
		.form__legend a:hover {
			color: rgb(245, 159, 48);
		}
		.form__group {
			position: relative;
			max-width: 15rem;
			margin-top: 1rem;
		}
		.form__control {
			display: block;
			width: 100%;
			max-width: 100%;
			min-width: 100%;
			border-radius: 3px;
			border: 3px solid #ebe6e2;
			padding: 0.5rem;
			margin-top: 1rem;
		}
		.form__control:focus {
			box-shadow: 0 0 3px 2px #decfc8;
			outline: none;
		}
		.form__label {
			font-size: 1.1rem;
			font-family: inherit;
			color: #6c6763;
			text-shadow: -1px -1px #fff;
			margin: 1.5rem;
		}
		.form__label::before {
			content: "";
			position: absolute;
			width: 1rem;
			height: 1rem;
			top: 0;
			left: 0;
			transform: translateY(15%);
			background: url(images/icon-user.png) no-repeat center/contain;

		}
		#passlabel::before {
			background: url(images/icon-lock.png) no-repeat center/contain;
		}
		.form__checkbox {
			display: flex;
			justify-content: flex-end;
			font-size: 1.2rem;
			position: relative;
			margin-top: 1rem;
		}
		.form__checkbox input {
			opacity: 0;
			z-index: -1;
			position: absolute;
		}
		.form__checkbox label {
			margin-left: 0.3rem;
			text-shadow: -1px -1px #fff;
			color: #6c6763;
		}
		.form__checkbox label::before {
			content: "";
			position: absolute;
			width: 1.3rem;
			height: 1.3rem;
			top: 50%;
			right: 30%;
			transform: translateY(-50%);
			background: url(images/view.png) no-repeat center/contain;
		}
		.form__checkbox input:checked + label::before {
			background: url(images/hide.png) no-repeat center/contain;
		}
		.form__actions {
			display: flex;
			justify-content: space-between;
			margin-top: 1rem;
			position: relative;
		}
		.btn {
			width: 15rem;
			height: 3.8rem;
			font-family: inherit;
			font-size: 1.3rem;
			font-weight: bold;
			border: 0;
			border-radius: 0.3rem;
			cursor: pointer;
		}
		.btn:focus {
			outline: 0;
			box-shadow: 0 0 3px 2px #decfc8;
		}
		.btn::after {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			display: none;
		}
		.btn:hover {
			display: block;
			background: rgb(32, 131, 186);
		}
		.btn-login:hover {
			background: rgb(245, 159, 48);
		}
		.btn-twitter {
			background: linear-gradient(to top, #2b8dc5, #34a4cf);
			text-shadow: -1px -1px #39517a;
			color: #fff;
		}
		.btn-login {
			background: linear-gradient(to top, #ffb448, #fbd265);
			text-shadow: -1px -1px #fed39d;
			color: #996343;
		}
		@media screen and (max-width: 576px) {
			.chromepls {
				display: block;
			}
			.form__group {
				max-width: 100%;
			}
			.form__actions {
				display: block;
			}
			.form__actions button {
				margin-top: 1rem;
				width: 100%;
			}
			.form__checkbox label::before {
				right: 50%; /*не знаю, насколько правильно будет так указывать, по сути же игра в угадайку "подбери число, чтобы неплохо смотрелось"*/
			}
		}
	</style>
</head>
<body>
	<div class="login">
	<form class="form">
		<fieldset class="form__fieldset">
			<legend class="form__legend" id="login">LOG IN or <a href="">SIGN UP</a></legend>
<div class="chromepls">
			<div class="form__group">
				<label for="username" class="form__label">USERNAME</label>
				<input autofocus type="text" id="username" class="form__control" placeholder="Username or email">
			</div>
			<div class="form__group">
				<label for="password" class="form__label" id="passlabel">PASSWORD</label>
				<input type="text" id="password" class="form__control" placeholder="Password">
			</div>
</div>
		</fieldset>
		<div class="form__checkbox">
				<input type="checkbox" id="checkbox">
				<label for="checkbox">Show password</label>
		</div>
		<div class="form__actions">
			<button class="btn btn-twitter">Log in with Twitter</button>
			<button class="btn btn-login">Log in</button>
		</div>
	</form>
	</div>
</body>
</html>