.page {
  padding: 4.2rem 3.3rem;
  &__title {
    font-size: @font-size-xl;
    font-weight: bold;
  }
  &__container {
    margin-top: 3.3rem;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    padding: 3.0rem;
    font-size: @font-size-sm;
    min-width: 36rem;
    min-height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &--normal {
      border: 1px solid lightgray;
    }
    &--bold {
      border: 3px solid lightgray;
      margin: 0 6rem; //решение временное, и не сработает, если блоков более трёх, там придется подгонять отступы уже для нескольких элементов, я знаю :/
    }
    &--shadow {
      border-radius: 0.5rem;
      box-shadow: 0 0 2rem lightgray;
    }
  }
  &__desc {
    flex-grow: 1;
  }
  &__name {
    margin: 0;
  }
  &__more {
    font-size: @font-size-xs;
    color: @color-blue;
    text-decoration: none;
    border-bottom: 2px solid @color-blue;
    font-weight: bold;
    &:hover {
      color: @color-cyan;
      border-bottom: 0.2rem solid @color-cyan;
    }
    &:active {
      color: #272c2f;
      border-bottom: 0.2rem solid #272c2f;
    }
    &:focus {
      color: #184c6b;
      border-bottom: 0.2rem solid #184c6b;
    }
  }
}
